# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bs_engine_improved
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/

#############################################
# Utility command for shaders

build shaders: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug && /usr/bin/ccmake -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug && /usr/bin/cmake --regenerate-during-build -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigsmarty/projects/bs_engines/bs_engine_improved/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Order-only phony target for tinyobjloader

build cmake_object_order_depends_target_tinyobjloader: phony || third_party/CMakeFiles/tinyobjloader.dir

build third_party/CMakeFiles/tinyobjloader.dir/tinyobjloader/tiny_obj_loader.cc.o: CXX_COMPILER__tinyobjloader_Release /home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/tinyobjloader/tiny_obj_loader.cc || cmake_object_order_depends_target_tinyobjloader
  DEP_FILE = third_party/CMakeFiles/tinyobjloader.dir/tinyobjloader/tiny_obj_loader.cc.o.d
  FLAGS = -O3 -DNDEBUG -g -std=gnu++20
  INCLUDES = -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/tinyobjloader -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/vkbootstrap/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/vma/include -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/include
  OBJECT_DIR = third_party/CMakeFiles/tinyobjloader.dir
  OBJECT_FILE_DIR = third_party/CMakeFiles/tinyobjloader.dir/tinyobjloader


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyobjloader


#############################################
# Link the static library third_party/libtinyobjloader.a

build third_party/libtinyobjloader.a: CXX_STATIC_LIBRARY_LINKER__tinyobjloader_Release third_party/CMakeFiles/tinyobjloader.dir/tinyobjloader/tiny_obj_loader.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = third_party/CMakeFiles/tinyobjloader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third_party/libtinyobjloader.a
  TARGET_PDB = tinyobjloader.a.dbg


#############################################
# Utility command for edit_cache

build third_party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party && /usr/bin/ccmake -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/edit_cache: phony third_party/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party && /usr/bin/cmake --regenerate-during-build -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/rebuild_cache: phony third_party/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/list_install_components: phony


#############################################
# Utility command for install

build third_party/CMakeFiles/install.util: CUSTOM_COMMAND third_party/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/install: phony third_party/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/install/local: phony third_party/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/install/strip: phony third_party/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vk-bootstrap


#############################################
# Order-only phony target for vk-bootstrap

build cmake_object_order_depends_target_vk-bootstrap: phony || third_party/vkbootstrap/CMakeFiles/vk-bootstrap.dir

build third_party/vkbootstrap/CMakeFiles/vk-bootstrap.dir/src/VkBootstrap.cpp.o: CXX_COMPILER__vk-bootstrap_Release /home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/vkbootstrap/src/VkBootstrap.cpp || cmake_object_order_depends_target_vk-bootstrap
  DEP_FILE = third_party/vkbootstrap/CMakeFiles/vk-bootstrap.dir/src/VkBootstrap.cpp.o.d
  FLAGS = -O3 -DNDEBUG -g -Wall -Wextra -Wconversion -Wsign-conversion -std=gnu++20
  INCLUDES = -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/vkbootstrap/src
  OBJECT_DIR = third_party/vkbootstrap/CMakeFiles/vk-bootstrap.dir
  OBJECT_FILE_DIR = third_party/vkbootstrap/CMakeFiles/vk-bootstrap.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target vk-bootstrap


#############################################
# Link the static library third_party/vkbootstrap/libvk-bootstrap.a

build third_party/vkbootstrap/libvk-bootstrap.a: CXX_STATIC_LIBRARY_LINKER__vk-bootstrap_Release third_party/vkbootstrap/CMakeFiles/vk-bootstrap.dir/src/VkBootstrap.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = third_party/vkbootstrap/CMakeFiles/vk-bootstrap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third_party/vkbootstrap/libvk-bootstrap.a
  TARGET_PDB = vk-bootstrap.a.dbg


#############################################
# Utility command for edit_cache

build third_party/vkbootstrap/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vkbootstrap && /usr/bin/ccmake -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/vkbootstrap/edit_cache: phony third_party/vkbootstrap/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/vkbootstrap/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vkbootstrap && /usr/bin/cmake --regenerate-during-build -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/vkbootstrap/rebuild_cache: phony third_party/vkbootstrap/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/vkbootstrap/list_install_components: phony


#############################################
# Utility command for install

build third_party/vkbootstrap/CMakeFiles/install.util: CUSTOM_COMMAND third_party/vkbootstrap/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vkbootstrap && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/vkbootstrap/install: phony third_party/vkbootstrap/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/vkbootstrap/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/vkbootstrap/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vkbootstrap && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/vkbootstrap/install/local: phony third_party/vkbootstrap/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/vkbootstrap/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/vkbootstrap/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vkbootstrap && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/vkbootstrap/install/strip: phony third_party/vkbootstrap/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build third_party/vma/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vma && /usr/bin/ccmake -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/vma/edit_cache: phony third_party/vma/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/vma/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vma && /usr/bin/cmake --regenerate-during-build -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/vma/rebuild_cache: phony third_party/vma/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/vma/list_install_components: phony


#############################################
# Utility command for install

build third_party/vma/CMakeFiles/install.util: CUSTOM_COMMAND third_party/vma/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vma && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/vma/install: phony third_party/vma/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/vma/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/vma/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vma && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/vma/install/local: phony third_party/vma/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/vma/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/vma/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vma && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/vma/install/strip: phony third_party/vma/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/vma/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target VulkanMemoryAllocator


#############################################
# Order-only phony target for VulkanMemoryAllocator

build cmake_object_order_depends_target_VulkanMemoryAllocator: phony || third_party/vma/src/CMakeFiles/VulkanMemoryAllocator.dir

build third_party/vma/src/CMakeFiles/VulkanMemoryAllocator.dir/VmaUsage.cpp.o: CXX_COMPILER__VulkanMemoryAllocator_Release /home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/vma/src/VmaUsage.cpp || cmake_object_order_depends_target_VulkanMemoryAllocator
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = third_party/vma/src/CMakeFiles/VulkanMemoryAllocator.dir/VmaUsage.cpp.o.d
  FLAGS = -O3 -DNDEBUG -g -std=c++14
  INCLUDES = -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/vma/include
  OBJECT_DIR = third_party/vma/src/CMakeFiles/VulkanMemoryAllocator.dir
  OBJECT_FILE_DIR = third_party/vma/src/CMakeFiles/VulkanMemoryAllocator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target VulkanMemoryAllocator


#############################################
# Link the static library third_party/vma/src/libVulkanMemoryAllocator.a

build third_party/vma/src/libVulkanMemoryAllocator.a: CXX_STATIC_LIBRARY_LINKER__VulkanMemoryAllocator_Release third_party/vma/src/CMakeFiles/VulkanMemoryAllocator.dir/VmaUsage.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = third_party/vma/src/CMakeFiles/VulkanMemoryAllocator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third_party/vma/src/libVulkanMemoryAllocator.a
  TARGET_PDB = VulkanMemoryAllocator.a.dbg


#############################################
# Utility command for edit_cache

build third_party/vma/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vma/src && /usr/bin/ccmake -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/vma/src/edit_cache: phony third_party/vma/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/vma/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vma/src && /usr/bin/cmake --regenerate-during-build -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/vma/src/rebuild_cache: phony third_party/vma/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/vma/src/list_install_components: phony


#############################################
# Utility command for install

build third_party/vma/src/CMakeFiles/install.util: CUSTOM_COMMAND third_party/vma/src/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vma/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/vma/src/install: phony third_party/vma/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/vma/src/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/vma/src/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vma/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/vma/src/install/local: phony third_party/vma/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/vma/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/vma/src/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vma/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/vma/src/install/strip: phony third_party/vma/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || third_party/spdlog/CMakeFiles/spdlog.dir

build third_party/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_Release /home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -O3 -DNDEBUG -g -std=c++20
  INCLUDES = -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_Release /home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -g -std=c++20
  INCLUDES = -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_Release /home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -g -std=c++20
  INCLUDES = -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_Release /home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -g -std=c++20
  INCLUDES = -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_Release /home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -O3 -DNDEBUG -g -std=c++20
  INCLUDES = -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_Release /home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -O3 -DNDEBUG -g -std=c++20
  INCLUDES = -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src

build third_party/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o: CXX_COMPILER__spdlog_Release /home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/src/fmt.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = third_party/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o.d
  FLAGS = -O3 -DNDEBUG -g -std=c++20
  INCLUDES = -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/include
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = third_party/spdlog/CMakeFiles/spdlog.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library third_party/spdlog/libspdlog.a

build third_party/spdlog/libspdlog.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Release third_party/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o third_party/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = third_party/spdlog/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third_party/spdlog/libspdlog.a
  TARGET_PDB = spdlog.a.dbg


#############################################
# Utility command for edit_cache

build third_party/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/spdlog && /usr/bin/ccmake -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/spdlog/edit_cache: phony third_party/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/spdlog && /usr/bin/cmake --regenerate-during-build -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/spdlog/rebuild_cache: phony third_party/spdlog/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/spdlog/list_install_components: phony


#############################################
# Utility command for install

build third_party/spdlog/CMakeFiles/install.util: CUSTOM_COMMAND third_party/spdlog/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/spdlog && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/spdlog/install: phony third_party/spdlog/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/spdlog/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/spdlog/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/spdlog && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/spdlog/install/local: phony third_party/spdlog/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/spdlog/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/spdlog/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/spdlog && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/spdlog/install/strip: phony third_party/spdlog/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigsmarty/projects/bs_engines/bs_engine_improved/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_VulkanMemoryAllocator cmake_object_order_depends_target_context cmake_object_order_depends_target_engine cmake_object_order_depends_target_spdlog cmake_object_order_depends_target_vk-bootstrap

build src/CMakeFiles/example.dir/main.cpp.o: CXX_COMPILER__example_Release /home/bigsmarty/projects/bs_engines/bs_engine_improved/src/main.cpp || cmake_object_order_depends_target_example
  DEFINES = -DSPDLOG_COMPILED_LIB -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = src/CMakeFiles/example.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -g -std=gnu++20
  INCLUDES = -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/include -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/glm -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/vkbootstrap/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/vma/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/example.dir
  OBJECT_FILE_DIR = src/CMakeFiles/example.dir


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable src/example

build src/example: CXX_EXECUTABLE_LINKER__example_Release src/CMakeFiles/example.dir/main.cpp.o | src/engine/libengine.a src/engine/context/libcontext.a third_party/spdlog/libspdlog.a /usr/lib/libSDL2-2.0.so.0.18.2 third_party/vkbootstrap/libvk-bootstrap.a third_party/vma/src/libVulkanMemoryAllocator.a /lib/libvulkan.so || src/engine/context/libcontext.a src/engine/libengine.a third_party/spdlog/libspdlog.a third_party/vkbootstrap/libvk-bootstrap.a third_party/vma/src/libVulkanMemoryAllocator.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/engine/libengine.a  src/engine/context/libcontext.a  third_party/spdlog/libspdlog.a  /usr/lib/libSDL2-2.0.so.0.18.2  third_party/vkbootstrap/libvk-bootstrap.a  -ldl  third_party/vma/src/libVulkanMemoryAllocator.a  /lib/libvulkan.so
  OBJECT_DIR = src/CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/example
  TARGET_PDB = example.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src && /usr/bin/ccmake -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src && /usr/bin/cmake --regenerate-during-build -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigsmarty/projects/bs_engines/bs_engine_improved/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || cmake_object_order_depends_target_VulkanMemoryAllocator cmake_object_order_depends_target_context cmake_object_order_depends_target_spdlog cmake_object_order_depends_target_vk-bootstrap

build src/engine/CMakeFiles/engine.dir/engine.cpp.o: CXX_COMPILER__engine_Release /home/bigsmarty/projects/bs_engines/bs_engine_improved/src/engine/engine.cpp || cmake_object_order_depends_target_engine
  DEFINES = -DSPDLOG_COMPILED_LIB -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = src/engine/CMakeFiles/engine.dir/engine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -g -std=gnu++20
  INCLUDES = -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/include -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/glm -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/vkbootstrap/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/vma/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = src/engine/CMakeFiles/engine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library src/engine/libengine.a

build src/engine/libengine.a: CXX_STATIC_LIBRARY_LINKER__engine_Release src/engine/CMakeFiles/engine.dir/engine.cpp.o || src/engine/context/libcontext.a third_party/spdlog/libspdlog.a third_party/vkbootstrap/libvk-bootstrap.a third_party/vma/src/libVulkanMemoryAllocator.a /usr/lib/libSDL2-2.0.so.0.18.2
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/engine/CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/engine/libengine.a
  TARGET_PDB = engine.a.dbg


#############################################
# Utility command for edit_cache

build src/engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine && /usr/bin/ccmake -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/engine/edit_cache: phony src/engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine && /usr/bin/cmake --regenerate-during-build -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/engine/rebuild_cache: phony src/engine/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/engine/list_install_components: phony


#############################################
# Utility command for install

build src/engine/CMakeFiles/install.util: CUSTOM_COMMAND src/engine/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/engine/install: phony src/engine/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/engine/CMakeFiles/install/local.util: CUSTOM_COMMAND src/engine/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/engine/install/local: phony src/engine/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/engine/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/engine/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/engine/install/strip: phony src/engine/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigsmarty/projects/bs_engines/bs_engine_improved/src/engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target context


#############################################
# Order-only phony target for context

build cmake_object_order_depends_target_context: phony || cmake_object_order_depends_target_VulkanMemoryAllocator cmake_object_order_depends_target_spdlog cmake_object_order_depends_target_vk-bootstrap

build src/engine/context/CMakeFiles/context.dir/context.cpp.o: CXX_COMPILER__context_Release /home/bigsmarty/projects/bs_engines/bs_engine_improved/src/engine/context/context.cpp || cmake_object_order_depends_target_context
  DEFINES = -DSPDLOG_COMPILED_LIB -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = src/engine/context/CMakeFiles/context.dir/context.cpp.o.d
  FLAGS = -O3 -DNDEBUG -g -std=gnu++20
  INCLUDES = -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/include -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/vkbootstrap/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/vma/include -isystem /usr/include/SDL2
  OBJECT_DIR = src/engine/context/CMakeFiles/context.dir
  OBJECT_FILE_DIR = src/engine/context/CMakeFiles/context.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target context


#############################################
# Link the static library src/engine/context/libcontext.a

build src/engine/context/libcontext.a: CXX_STATIC_LIBRARY_LINKER__context_Release src/engine/context/CMakeFiles/context.dir/context.cpp.o || third_party/spdlog/libspdlog.a third_party/vkbootstrap/libvk-bootstrap.a third_party/vma/src/libVulkanMemoryAllocator.a /usr/lib/libSDL2-2.0.so.0.18.2
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/engine/context/CMakeFiles/context.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/engine/context/libcontext.a
  TARGET_PDB = context.a.dbg


#############################################
# Utility command for edit_cache

build src/engine/context/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine/context && /usr/bin/ccmake -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/engine/context/edit_cache: phony src/engine/context/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/engine/context/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine/context && /usr/bin/cmake --regenerate-during-build -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/engine/context/rebuild_cache: phony src/engine/context/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/engine/context/list_install_components: phony


#############################################
# Utility command for install

build src/engine/context/CMakeFiles/install.util: CUSTOM_COMMAND src/engine/context/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine/context && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/engine/context/install: phony src/engine/context/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/engine/context/CMakeFiles/install/local.util: CUSTOM_COMMAND src/engine/context/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine/context && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/engine/context/install/local: phony src/engine/context/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/engine/context/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/engine/context/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine/context && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/engine/context/install/strip: phony src/engine/context/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigsmarty/projects/bs_engines/bs_engine_improved/src/engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target camera


#############################################
# Order-only phony target for camera

build cmake_object_order_depends_target_camera: phony || cmake_object_order_depends_target_spdlog

build src/engine/camera/CMakeFiles/camera.dir/camera.cpp.o: CXX_COMPILER__camera_Release /home/bigsmarty/projects/bs_engines/bs_engine_improved/src/engine/camera/camera.cpp || cmake_object_order_depends_target_camera
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = src/engine/camera/CMakeFiles/camera.dir/camera.cpp.o.d
  FLAGS = -O3 -DNDEBUG -g -std=gnu++20
  INCLUDES = -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/spdlog/include -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/glm
  OBJECT_DIR = src/engine/camera/CMakeFiles/camera.dir
  OBJECT_FILE_DIR = src/engine/camera/CMakeFiles/camera.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target camera


#############################################
# Link the static library src/engine/camera/libcamera.a

build src/engine/camera/libcamera.a: CXX_STATIC_LIBRARY_LINKER__camera_Release src/engine/camera/CMakeFiles/camera.dir/camera.cpp.o || third_party/spdlog/libspdlog.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/engine/camera/CMakeFiles/camera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/engine/camera/libcamera.a
  TARGET_PDB = camera.a.dbg


#############################################
# Utility command for edit_cache

build src/engine/camera/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine/camera && /usr/bin/ccmake -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/engine/camera/edit_cache: phony src/engine/camera/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/engine/camera/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine/camera && /usr/bin/cmake --regenerate-during-build -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/engine/camera/rebuild_cache: phony src/engine/camera/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/engine/camera/list_install_components: phony


#############################################
# Utility command for install

build src/engine/camera/CMakeFiles/install.util: CUSTOM_COMMAND src/engine/camera/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine/camera && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/engine/camera/install: phony src/engine/camera/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/engine/camera/CMakeFiles/install/local.util: CUSTOM_COMMAND src/engine/camera/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine/camera && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/engine/camera/install/local: phony src/engine/camera/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/engine/camera/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/engine/camera/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine/camera && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/engine/camera/install/strip: phony src/engine/camera/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bigsmarty/projects/bs_engines/bs_engine_improved/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || cmake_object_order_depends_target_VulkanMemoryAllocator

build src/utils/CMakeFiles/utils.dir/utils.cpp.o: CXX_COMPILER__utils_Release /home/bigsmarty/projects/bs_engines/bs_engine_improved/src/utils/utils.cpp || cmake_object_order_depends_target_utils
  DEFINES = -DVMA_DEBUG_ALWAYS_DEDICATED_MEMORY=0 -DVMA_DEBUG_DONT_EXCEED_MAX_MEMORY_ALLOCATION_COUNT=0 -DVMA_DEBUG_GLOBAL_MUTEX=0 -DVMA_DEBUG_INITIALIZE_ALLOCATIONS=0 -DVMA_DYNAMIC_VULKAN_FUNCTIONS=0 -DVMA_RECORDING_ENABLED=0 -DVMA_STATIC_VULKAN_FUNCTIONS=1
  DEP_FILE = src/utils/CMakeFiles/utils.dir/utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG -g -std=gnu++20
  INCLUDES = -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/src -I/home/bigsmarty/projects/bs_engines/bs_engine_improved/third_party/vma/include
  OBJECT_DIR = src/utils/CMakeFiles/utils.dir
  OBJECT_FILE_DIR = src/utils/CMakeFiles/utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library src/utils/libutils.a

build src/utils/libutils.a: CXX_STATIC_LIBRARY_LINKER__utils_Release src/utils/CMakeFiles/utils.dir/utils.cpp.o || third_party/vma/src/libVulkanMemoryAllocator.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/utils/CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/utils/libutils.a
  TARGET_PDB = utils.a.dbg


#############################################
# Utility command for edit_cache

build src/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/utils && /usr/bin/ccmake -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/utils/edit_cache: phony src/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/utils && /usr/bin/cmake --regenerate-during-build -S/home/bigsmarty/projects/bs_engines/bs_engine_improved -B/home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utils/rebuild_cache: phony src/utils/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/utils/list_install_components: phony


#############################################
# Utility command for install

build src/utils/CMakeFiles/install.util: CUSTOM_COMMAND src/utils/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/utils && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/utils/install: phony src/utils/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/utils/CMakeFiles/install/local.util: CUSTOM_COMMAND src/utils/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/utils && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/utils/install/local: phony src/utils/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/utils/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/utils/all
  COMMAND = cd /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/utils && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/utils/install/strip: phony src/utils/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build VulkanMemoryAllocator: phony third_party/vma/src/libVulkanMemoryAllocator.a

build camera: phony src/engine/camera/libcamera.a

build context: phony src/engine/context/libcontext.a

build engine: phony src/engine/libengine.a

build example: phony src/example

build libVulkanMemoryAllocator.a: phony third_party/vma/src/libVulkanMemoryAllocator.a

build libcamera.a: phony src/engine/camera/libcamera.a

build libcontext.a: phony src/engine/context/libcontext.a

build libengine.a: phony src/engine/libengine.a

build libspdlog.a: phony third_party/spdlog/libspdlog.a

build libtinyobjloader.a: phony third_party/libtinyobjloader.a

build libutils.a: phony src/utils/libutils.a

build libvk-bootstrap.a: phony third_party/vkbootstrap/libvk-bootstrap.a

build spdlog: phony third_party/spdlog/libspdlog.a

build tinyobjloader: phony third_party/libtinyobjloader.a

build utils: phony src/utils/libutils.a

build vk-bootstrap: phony third_party/vkbootstrap/libvk-bootstrap.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug

build all: phony third_party/all src/all

# =============================================================================

#############################################
# Folder: /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src

build src/all: phony src/example src/engine/all src/utils/all

# =============================================================================

#############################################
# Folder: /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine

build src/engine/all: phony src/engine/libengine.a src/engine/context/all src/engine/camera/all

# =============================================================================

#############################################
# Folder: /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine/camera

build src/engine/camera/all: phony src/engine/camera/libcamera.a

# =============================================================================

#############################################
# Folder: /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/engine/context

build src/engine/context/all: phony src/engine/context/libcontext.a

# =============================================================================

#############################################
# Folder: /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/src/utils

build src/utils/all: phony src/utils/libutils.a

# =============================================================================

#############################################
# Folder: /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party

build third_party/all: phony third_party/libtinyobjloader.a third_party/vkbootstrap/all third_party/vma/all third_party/spdlog/all

# =============================================================================

#############################################
# Folder: /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/spdlog

build third_party/spdlog/all: phony third_party/spdlog/libspdlog.a

# =============================================================================

#############################################
# Folder: /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vkbootstrap

build third_party/vkbootstrap/all: phony third_party/vkbootstrap/libvk-bootstrap.a

# =============================================================================

#############################################
# Folder: /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vma

build third_party/vma/all: phony third_party/vma/src/all

# =============================================================================

#############################################
# Folder: /home/bigsmarty/projects/bs_engines/bs_engine_improved/Debug/third_party/vma/src

build third_party/vma/src/all: phony third_party/vma/src/libVulkanMemoryAllocator.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/engine/CMakeLists.txt ../src/engine/camera/CMakeLists.txt ../src/engine/context/CMakeLists.txt ../src/utils/CMakeLists.txt ../third_party/CMakeLists.txt ../third_party/spdlog/CMakeLists.txt ../third_party/spdlog/cmake/ide.cmake ../third_party/spdlog/cmake/utils.cmake ../third_party/vkbootstrap/CMakeLists.txt ../third_party/vkbootstrap/gen/CurrentBuildVulkanVersion.cmake ../third_party/vma/CMakeLists.txt ../third_party/vma/src/CMakeLists.txt /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/engine/CMakeLists.txt ../src/engine/camera/CMakeLists.txt ../src/engine/context/CMakeLists.txt ../src/utils/CMakeLists.txt ../third_party/CMakeLists.txt ../third_party/spdlog/CMakeLists.txt ../third_party/spdlog/cmake/ide.cmake ../third_party/spdlog/cmake/utils.cmake ../third_party/vkbootstrap/CMakeLists.txt ../third_party/vkbootstrap/gen/CurrentBuildVulkanVersion.cmake ../third_party/vma/CMakeLists.txt ../third_party/vma/src/CMakeLists.txt /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeCXXCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
